* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4px;
    width: 100%;
    height:100vh;
    overflow-x: hidden;
    background-image: url(images/fundo-principal.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-bottom: 0px;
}

.animate-blop{
    width: 600px;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
}

.animate-blop svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

form{
    position: absolute;
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: #ffffff20; 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    gap: 8px;
    padding: 15px;
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.125);
    border-radius: 4px;
    width: 300px;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}


form , input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 4px;
    background-color: rgba(240, 248, 255, 0.435);
    font-family:  Arial, Helvetica, sans-serif;
    color: white;
    font-size: 16px;
}

input {
    border: none;
}

input:focus {
    outline: none;
    border: 1px solid #ffffff80;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

#SearchBar{
    color: black;
}

form > button {
    padding: 6px;
    border: none;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.buttons > button { 
    background-color: rgb(74, 115, 144);
    border: none;
    color: white;
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 540;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0.8;
}

button:hover {
    transform: scale(1.1);
    background-color: rgb(136, 183, 217);
}

#mensagem {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

#mensagemCadastro{
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
}

.body-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(images/fundo-principal.webp);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-position 0.3s ease;
    width: 100%;
    min-height: 100vh;
    height: auto;
}


.bem-vindoBtn > button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 70px;
    border: none;
    padding: 8px;
    background-color: rgb(74, 115, 144);
    color: white;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0.8;
    border-radius: 4px;
}

.bem-vindoBtn > button:hover {
    background-color: rgb(136, 183, 217);
}

.mensagemBem-vindo{ 
    font-size: 18px;
    border-radius: 4px;
}

.divSearch {
    position: relative; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    margin-left: 0;
    transition: all 0.3s ease;
}

.divSearch.lado {
    margin-left: 250px; 
    width: calc(100% - 250px);
    justify-content: center;
}

.divSearch.centralizar {
    margin-left: 0;
    width: 100%;
    justify-content: center;
}


@media(min-width: 768px){
    .divSearch {
        width: calc(100% - 250px);
        margin-left: 250px;
    }
}

.uil-search {
    position: absolute;
    right: 26%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
    pointer-events: none;
}


.Search{
    border: none;
    width: 50%;
    background-color: white;
    padding: 10px 20px 10px 10px;
}

.mensagem-vazia {
    color: white;
    letter-spacing: 1px;
    font-size: 1.4rem;
    transition: all 0.3s ease;
  }
  

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
    max-width: 1350px;
    width: calc(100% - 250px); 
    margin-left: 250px; 
    width: 100%; 
    transition: opacity 0.3s, transform 0.3s;
    margin-bottom: 40px;
    padding-top: 30px;
    transition: all 0.3s ease;
}

.cards-container.centralizar{
    margin-left: 0;
    width: 100%;
    justify-content: center;
}

@media(max-width: 1000px){
    .cards-container{
        margin-left: 0;
        justify-content: center;
    }
    .body-2 {
        background-position: bottom center;
    }
}

.cards-container,
.divSearch {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s ease;
}

.aparecer {
    opacity: 1;
    transform: translateY(0);
}

.centralizar {
  justify-content: center;
  align-items: center;
}

.lado {
  justify-content: flex-start; 
  align-items: flex-start;
}


.container-row{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    margin-right: 40px;
}

.menu-hamburguer {
    display: block;
    cursor: pointer;
    z-index: 10000;
    position: fixed;
    top: 20px;
    left: 20px;
}

.menu-hamburguer span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px;
    background-color: white;
}

@media(max-width: 768px){
    .menu-hamburguer {
        display: block;
    }

    .sidebar {
        position: fixed;
        left: -250px;
        top: 0;
        width: 250px;
        height: 100%;
        background-color: rgb(23, 51, 75);
        transition: left 0.3s ease;
        z-index: 9999;
    }

    .sidebar .ativa {
        left: 0;
    }
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 250px; 
    position: fixed;
    top: 0;
    left: -250px;
    background-color: rgb(23, 51, 75);
    padding-top: 20px;
    color: white;
    box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.135);
    font-size: 18px;
}

.sidebar.ativa {
    left: 0;
}

.sidebar a {
    font-size: 20px;
}

.sidebar a:hover {
    text-decoration: underline;
}

#usuarioInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
    gap: 9px;
}

.imageDivPai{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

.animate-blop2{
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5px;
}

.imagem-perfil{
    position: absolute;
    border-radius: 50%;
    width: 73px;
    border: 3px solid white;
    margin-bottom: 50px;
}

hr {
    width: 80%;
}

.sidebar ul, li, a {
    list-style: none;
    text-decoration: none;
    color: white;
}

.list-topics{
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin-left: 30px;
}

.card p{
    margin-bottom: 3%;
}

.card h2 {
    margin: 5px;
}

@media(min-width: 1450px){
    .card p {
        margin-bottom: 10%;
    }
    .card {
        height: 350px;
    }
    .card h2{
        margin: 10px;
    }
}

.interativeIcons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 5px;
    width: calc(100% - 35px);
}

.interativeIcons .spanCount{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.interativeIcons img {
    width: 20px;
    transition: transform  0.3 ease;
}

.interativeIcons img:hover {
    transform: scale(1.3);
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: 4px;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    max-width: 500px;   /* limite da largura */
    width: 90%;        /* responsivo */
    max-height: 80vh;  /* limite da altura */
    overflow-y: auto;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    position: relative;
    transition: opacity 0.3s, transform 0.3s;
}

.comentarios {
    margin-top: 20px;
  }
  
  textarea {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 1rem;
    border: 2px solid #ccc;
    resize: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  textarea:focus {
    outline: none;
    border-color: #606b74;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    background-color: #f9fff9;
  }
  
  .lista-comentarios {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  
  .lista-comentarios p {
    background: #f1f1f1;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 0.95rem;
  }
  
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.close:hover {
    color: #ff0000;
}

.modal-content h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.modal-content p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.card {
    background-color: rgba(255, 255, 255, 0.568);
    padding: 20px;
    border-radius: 4px;
    width: 300px;
    height: 320px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px 4px rgba(0, 0, 0, 0.192);
    position: relative; 
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;
    justify-content: space-between;
    align-items: center;
}


.card-being-hovered .card:not(.card-hovered) {
    opacity: 0.6;
    transform: scale(0.98);
}

.card-hovered {
    transform: scale(1.1);
    opacity: 1;
    z-index: 1; 
}


@media (min-width: 1450px){
    .card {
        width: 350px;
        height: 360px;
    }
}
    
.border-bottom{
    width: 100%;
}
.card-image{
    background-image: url(images/seguranca-cibernetica.webp);
    background-position: center center;
    background-size: cover;
    height: 180px;
}

.card-image img {
    width: 260px;
    height: 180px;
}

@media (min-width: 1490px){
    .card-image img {
        width: 310px;
    }
}

.comentario {
    background-color: #f2f2f2;
    border-radius: 12px;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .comentario-container{
    text-align: right;
    margin-top: 15px;
  }

  .btnSubmit {
    background: linear-gradient(135deg, #bdbdc1, #9c99a0);
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-family: 'Arial', sans-serif;
    letter-spacing: 0.5px;
  }
  
  .btnSubmit:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .btnSubmit:active {
    transform: scale(0.98);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

footer{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(23, 62, 95);
    color: white;
    width: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}